<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MORT_MERGED_BQ_DATA_TABLE' inline='true' name='federated.0jsmy670k96pld115wesg04fq8b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MORT_MERGED_BQ_DATA_TABLE_1' name='textscan.09iwx6p0bpajn5142c9y71dg4me5'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='MORT_MERGED_BQ_DATA_TABLE_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09iwx6p0bpajn5142c9y71dg4me5' name='MORT_MERGED_BQ_DATA_TABLE_1.csv' table='[MORT_MERGED_BQ_DATA_TABLE_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='REGIONTYPE' ordinal='0' />
            <column datatype='string' name='CBSACODE' ordinal='1' />
            <column datatype='date' name='RECORD_DATE' ordinal='2' />
            <column datatype='real' name='MORTGAGEDATA' ordinal='3' />
            <column datatype='string' name='LOCATION_NAME' ordinal='4' />
            <column datatype='string' name='DELINQ_TIME' ordinal='5' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='6' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGIONTYPE]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSACODE]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGEDATA]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELINQ_TIME]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[MORT_MERGED_BQ_DATA_TABLE_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsacode' datatype='string' name='[CBSACODE]' role='dimension' type='nominal' />
      <column caption='Delinq Time' datatype='string' name='[DELINQ_TIME]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
      <column caption='Mortgagedata' datatype='real' default-format='p0.00%' name='[MORTGAGEDATA]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Regiontype' datatype='string' name='[REGIONTYPE]' role='dimension' type='nominal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MORT_MERGED_BQ_DATA_TABLE_1.csv' datatype='table' name='[__tableau_internal_object_id__].[MORT_MERGED_BQ_DATA_TABLE_1.csv_AD03D51C41D649EEAA7DC7D52E971952]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FED_RATE_MERGED_BQ_DATA_TABLE' inline='true' name='federated.048rop41lnr36p127a8zt1ruara8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FED_RATE_MERGED_BQ_DATA_TABLE' name='textscan.193uiuw1ae2tly1dcc3hu0qditab'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='FED_RATE_MERGED_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.193uiuw1ae2tly1dcc3hu0qditab' name='FED_RATE_MERGED_BQ_DATA_TABLE.csv' table='[FED_RATE_MERGED_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='VALUE_MTG_AVG_30' ordinal='1' />
            <column datatype='real' name='VALUE_REAL_INR_RATE_10YR' ordinal='2' />
            <column datatype='integer' name='VALUE_FED_DEBT' ordinal='3' />
            <column datatype='real' name='VALUE_FED_FUNDS_EFF_RATE' ordinal='4' />
            <column datatype='real' name='VALUE_INT_RATE_RESERVE' ordinal='5' />
            <column datatype='real' name='VALUE_TREASURY_YIELD' ordinal='6' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='7' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_MTG_AVG_30]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_REAL_INR_RATE_10YR]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_DEBT]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_FUNDS_EFF_RATE]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_INT_RATE_RESERVE]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_TREASURY_YIELD]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[FED_RATE_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Value Fed Debt' datatype='integer' name='[VALUE_FED_DEBT]' role='measure' type='quantitative' />
      <column caption='Value Fed Funds Eff Rate' datatype='real' name='[VALUE_FED_FUNDS_EFF_RATE]' role='measure' type='quantitative' />
      <column caption='Value Int Rate Reserve' datatype='real' name='[VALUE_INT_RATE_RESERVE]' role='measure' type='quantitative' />
      <column caption='Value Mtg Avg 30' datatype='real' name='[VALUE_MTG_AVG_30]' role='measure' type='quantitative' />
      <column caption='Value Real Inr Rate 10Yr' datatype='real' name='[VALUE_REAL_INR_RATE_10YR]' role='dimension' type='quantitative' />
      <column caption='Value Treasury Yield' datatype='real' name='[VALUE_TREASURY_YIELD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FED_RATE_MERGED_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[FED_RATE_MERGED_BQ_DATA_TABLE.csv_EDBBE868AC244E1CBB3F3DFE13C9C9A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GDP_MERGED_BQ_DATA_TABLE' inline='true' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP_MERGED_BQ_DATA_TABLE' name='textscan.013oyea0u3h3rw1534sg50rkzpxm'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='GDP_MERGED_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.013oyea0u3h3rw1534sg50rkzpxm' name='GDP_MERGED_BQ_DATA_TABLE.csv' table='[GDP_MERGED_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='VALUE_REAL_GDP' ordinal='1' />
            <column datatype='integer' name='VALUE_REAL_GDP_PER_CAPITA' ordinal='2' />
            <column datatype='real' name='VALUE_US_HH_DEBT' ordinal='3' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='4' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[GDP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_REAL_GDP]</local-name>
            <parent-name>[GDP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_REAL_GDP_PER_CAPITA]</local-name>
            <parent-name>[GDP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_US_HH_DEBT]</local-name>
            <parent-name>[GDP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[GDP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[GDP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Growth Rate' datatype='real' name='[Calculation_1315332606129520642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([VALUE_REAL_GDP]) - LOOKUP(AVG([VALUE_REAL_GDP]), -1)) / ABS(LOOKUP(AVG([VALUE_REAL_GDP]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarterly Growth Rate' datatype='real' name='[Calculation_1315332606135783428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1315332606129520642], 0, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Downturn' datatype='boolean' name='[Calculation_1315332606136115205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Recession' datatype='boolean' name='[Calculation_1315332606140321798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768] AND [Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recession Indicator' datatype='integer' name='[Calculation_1315332606141321223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1315332606140321798] THEN 1 ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Quarter Growth Rate' datatype='real' name='[Calculation_1315332606418677768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_1315332606135783428], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
      <column caption='Value Real Gdp Per Capita' datatype='integer' name='[VALUE_REAL_GDP_PER_CAPITA]' role='measure' type='quantitative' />
      <column caption='Value Us Hh Debt' datatype='real' name='[VALUE_US_HH_DEBT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP_MERGED_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP_MERGED_BQ_DATA_TABLE.csv_A8AFF3A932D040558A6945F63664C01A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1315332606140321798]' derivation='User' name='[usr:Calculation_1315332606140321798:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606135783428]' ordering-type='Rows' />
        <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606418677768]' ordering-type='Rows' />
        <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='M2_MERGED_BQ_DATA_TABLE' inline='true' name='federated.1u1murt0b6rbez16rjp0o0zr9lhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='M2_MERGED_BQ_DATA_TABLE' name='textscan.110eerm19u6glf12bqncg00dk3u3'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='M2_MERGED_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.110eerm19u6glf12bqncg00dk3u3' name='M2_MERGED_BQ_DATA_TABLE.csv' table='[M2_MERGED_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='VALUE_M2_REAL_US' ordinal='1' />
            <column datatype='real' name='VALUE_M2_US' ordinal='2' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='3' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[M2_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_M2_REAL_US]</local-name>
            <parent-name>[M2_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_M2_US]</local-name>
            <parent-name>[M2_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[M2_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[M2_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Value M2 Real Us' datatype='real' name='[VALUE_M2_REAL_US]' role='measure' type='quantitative' />
      <column caption='Value M2 Us' datatype='real' name='[VALUE_M2_US]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='M2_MERGED_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[M2_MERGED_BQ_DATA_TABLE.csv_D887379A0DC646AD9157C6488A005648]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MSPUS_BQ_DATA_TABLE' inline='true' name='federated.1nohdfq1iy8u9s17712qq1kzr0cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSPUS_BQ_DATA_TABLE' name='textscan.1tva3cj0resb0b0zli5l90fzdsdi'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='MSPUS_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tva3cj0resb0b0zli5l90fzdsdi' name='MSPUS_BQ_DATA_TABLE.csv' table='[MSPUS_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='MSPUS' ordinal='1' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='2' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[MSPUS_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSPUS]</local-name>
            <parent-name>[MSPUS_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[MSPUS_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[MSPUS_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Mspus' datatype='real' name='[MSPUS]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MSPUS_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[MSPUS_BQ_DATA_TABLE.csv_70398CB568E54A1292E14B45B841D97B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PCE_BQ_DATA_TABLE' inline='true' name='federated.1ij36v001ou87o14bvaww0arz3of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PCE_BQ_DATA_TABLE' name='textscan.1yl147v034w1na16z4fmo0ryijmf'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='PCE_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yl147v034w1na16z4fmo0ryijmf' name='PCE_BQ_DATA_TABLE.csv' table='[PCE_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='PCEC' ordinal='1' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='2' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[PCE_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCEC]</local-name>
            <parent-name>[PCE_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[PCE_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[PCE_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Pcec' datatype='real' name='[PCEC]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PCE_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[PCE_BQ_DATA_TABLE.csv_084C169EFF764EA1B1B4F2F2F6D0DC57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UNEMP_MERGED_BQ_DATA_TABLE' inline='true' name='federated.0b9tb5c1upa9gc177efcm11vcspa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNEMP_MERGED_BQ_DATA_TABLE' name='textscan.16inbhu0akshgk187c3nf0kzkx3r'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='UNEMP_MERGED_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16inbhu0akshgk187c3nf0kzkx3r' name='UNEMP_MERGED_BQ_DATA_TABLE.csv' table='[UNEMP_MERGED_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='VALUE_UNEMP_RATE' ordinal='1' />
            <column datatype='integer' name='VALUE_UNEMP_LEVEL' ordinal='2' />
            <column datatype='real' name='VALUE_UNEMP_NONCYC' ordinal='3' />
            <column datatype='integer' name='VALUE_UNEMP_CLAIMS' ordinal='4' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='5' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_UNEMP_RATE]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_UNEMP_LEVEL]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_UNEMP_NONCYC]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_UNEMP_CLAIMS]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[UNEMP_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Value Unemp Claims' datatype='integer' name='[VALUE_UNEMP_CLAIMS]' role='measure' type='quantitative' />
      <column caption='Value Unemp Level' datatype='integer' name='[VALUE_UNEMP_LEVEL]' role='measure' type='quantitative' />
      <column caption='Value Unemp Noncyc' datatype='real' name='[VALUE_UNEMP_NONCYC]' role='measure' type='quantitative' />
      <column caption='Value Unemp Rate' datatype='real' name='[VALUE_UNEMP_RATE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UNEMP_MERGED_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[UNEMP_MERGED_BQ_DATA_TABLE.csv_920E1B96E9AD40F79867DF6DC99D26D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FED_DEBT_MERGED_BQ_DATA_TABLE' inline='true' name='federated.0m5njlp1veomjq19bpb0e0yg7hod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FED_DEBT_MERGED_BQ_DATA_TABLE' name='textscan.0jobuzd0vhvyaz1f7ncdp08siksh'>
            <connection class='textscan' directory='/Users/daltonanderson/Documents/My Tableau Repository/Datasources/2023.1/econ_data_bq' filename='FED_DEBT_MERGED_BQ_DATA_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jobuzd0vhvyaz1f7ncdp08siksh' name='FED_DEBT_MERGED_BQ_DATA_TABLE.csv' table='[FED_DEBT_MERGED_BQ_DATA_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='RECORD_DATE' ordinal='0' />
            <column datatype='real' name='VALUE_FED_DEBT_FRB' ordinal='1' />
            <column datatype='real' name='VALUE_FED_DEBT_GDP' ordinal='2' />
            <column datatype='integer' name='VALUE_FED_DEBT' ordinal='3' />
            <column datatype='integer' name='VALUE_FED_TOTAL_DEBT' ordinal='4' />
            <column datatype='real' name='VALUE_FED_GROSS_DEBT_GDP' ordinal='5' />
            <column datatype='real' name='VALUE_FED_DEBT_PCT_INC' ordinal='6' />
            <column datatype='real' name='VALUE_MTG_DEBT_PCT_INC' ordinal='7' />
            <column datatype='string' name='FISCAL_QUARTER' ordinal='8' />
            <column datatype='integer' name='SURROGATE_KEY' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_DATE]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_DEBT_FRB]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_DEBT_GDP]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_DEBT]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_TOTAL_DEBT]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_GROSS_DEBT_GDP]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_FED_DEBT_PCT_INC]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_MTG_DEBT_PCT_INC]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURROGATE_KEY]</local-name>
            <parent-name>[FED_DEBT_MERGED_BQ_DATA_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
      <column caption='Surrogate Key' datatype='integer' name='[SURROGATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Value Fed Debt' datatype='integer' name='[VALUE_FED_DEBT]' role='measure' type='quantitative' />
      <column caption='Value Fed Debt Frb' datatype='real' name='[VALUE_FED_DEBT_FRB]' role='measure' type='quantitative' />
      <column caption='Value Fed Debt Gdp' datatype='real' name='[VALUE_FED_DEBT_GDP]' role='measure' type='quantitative' />
      <column caption='Value Fed Debt Pct Inc' datatype='real' name='[VALUE_FED_DEBT_PCT_INC]' role='measure' type='quantitative' />
      <column caption='Value Fed Gross Debt Gdp' datatype='real' name='[VALUE_FED_GROSS_DEBT_GDP]' role='measure' type='quantitative' />
      <column caption='Value Fed Total Debt' datatype='integer' name='[VALUE_FED_TOTAL_DEBT]' role='measure' type='quantitative' />
      <column caption='Value Mtg Debt Pct Inc' datatype='real' name='[VALUE_MTG_DEBT_PCT_INC]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Value Fed Debt Gdp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[VALUE_FED_DEBT_GDP]' peg='0' size='4.8' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FED_DEBT_MERGED_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[FED_DEBT_MERGED_BQ_DATA_TABLE.csv_5DCF0B0F45C24892AEFCE36213E945D2]' role='measure' type='quantitative' />
      <column-instance column='[VALUE_FED_DEBT]' derivation='Avg' name='[avg:VALUE_FED_DEBT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE_FED_DEBT_GDP]' derivation='Avg' name='[avg:VALUE_FED_DEBT_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE_FED_DEBT]' derivation='Sum' name='[sum:VALUE_FED_DEBT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE_FED_DEBT_GDP]' derivation='Sum' name='[sum:VALUE_FED_DEBT_GDP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_DEBT_MERGED_BQ_DATA_TABLE' name='federated.0m5njlp1veomjq19bpb0e0yg7hod' />
            <datasource caption='M2_MERGED_BQ_DATA_TABLE' name='federated.1u1murt0b6rbez16rjp0o0zr9lhd' />
            <datasource caption='MSPUS_BQ_DATA_TABLE' name='federated.1nohdfq1iy8u9s17712qq1kzr0cb' />
            <datasource caption='FED_RATE_MERGED_BQ_DATA_TABLE' name='federated.048rop41lnr36p127a8zt1ruara8' />
            <datasource caption='GDP_MERGED_BQ_DATA_TABLE' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' />
            <datasource caption='UNEMP_MERGED_BQ_DATA_TABLE' name='federated.0b9tb5c1upa9gc177efcm11vcspa' />
            <datasource caption='PCE_BQ_DATA_TABLE' name='federated.1ij36v001ou87o14bvaww0arz3of' />
          </datasources>
          <datasource-dependencies datasource='federated.048rop41lnr36p127a8zt1ruara8'>
            <column caption='Value Treasury Yield' datatype='real' name='[VALUE_TREASURY_YIELD]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_TREASURY_YIELD]' derivation='Avg' name='[avg:VALUE_TREASURY_YIELD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9tb5c1upa9gc177efcm11vcspa'>
            <column caption='Value Unemp Rate' datatype='real' name='[VALUE_UNEMP_RATE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_UNEMP_RATE]' derivation='Avg' name='[avg:VALUE_UNEMP_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dp9fog0qqwooe1g19duz1l6mnph'>
            <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_REAL_GDP]' derivation='Avg' name='[avg:VALUE_REAL_GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5njlp1veomjq19bpb0e0yg7hod'>
            <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Value Fed Debt' datatype='integer' name='[VALUE_FED_DEBT]' role='measure' type='quantitative' />
            <column caption='Value Fed Debt Gdp' datatype='real' name='[VALUE_FED_DEBT_GDP]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_FED_DEBT]' derivation='Avg' name='[avg:VALUE_FED_DEBT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE_FED_DEBT_GDP]' derivation='Avg' name='[avg:VALUE_FED_DEBT_GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FISCAL_QUARTER]' derivation='None' name='[none:FISCAL_QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_DATE]' derivation='Year' name='[yr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ij36v001ou87o14bvaww0arz3of'>
            <column caption='Pcec' datatype='real' name='[PCEC]' role='measure' type='quantitative' />
            <column-instance column='[PCEC]' derivation='Avg' name='[avg:PCEC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nohdfq1iy8u9s17712qq1kzr0cb'>
            <column caption='Mspus' datatype='real' name='[MSPUS]' role='measure' type='quantitative' />
            <column-instance column='[MSPUS]' derivation='Avg' name='[avg:MSPUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u1murt0b6rbez16rjp0o0zr9lhd'>
            <column caption='Value M2 Real Us' datatype='real' name='[VALUE_M2_REAL_US]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_M2_REAL_US]' derivation='Avg' name='[avg:VALUE_M2_REAL_US:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048rop41lnr36p127a8zt1ruara8].[avg:VALUE_TREASURY_YIELD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9tb5c1upa9gc177efcm11vcspa].[avg:VALUE_UNEMP_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[avg:VALUE_REAL_GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT_GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij36v001ou87o14bvaww0arz3of].[avg:PCEC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nohdfq1iy8u9s17712qq1kzr0cb].[avg:MSPUS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1murt0b6rbez16rjp0o0zr9lhd].[avg:VALUE_M2_REAL_US:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[none:FISCAL_QUARTER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.048rop41lnr36p127a8zt1ruara8].[avg:VALUE_TREASURY_YIELD:qk] + ([federated.0b9tb5c1upa9gc177efcm11vcspa].[avg:VALUE_UNEMP_RATE:qk] + ([federated.0dp9fog0qqwooe1g19duz1l6mnph].[avg:VALUE_REAL_GDP:qk] + ([federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT:qk] + ([federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT_GDP:qk] + ([federated.1ij36v001ou87o14bvaww0arz3of].[avg:PCEC:qk] + ([federated.1nohdfq1iy8u9s17712qq1kzr0cb].[avg:MSPUS:qk] + [federated.1u1murt0b6rbez16rjp0o0zr9lhd].[avg:VALUE_M2_REAL_US:qk])))))))</rows>
        <cols>[federated.0m5njlp1veomjq19bpb0e0yg7hod].[yr:RECORD_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fed Debt '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[The effect of QE on <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_DEBT_MERGED_BQ_DATA_TABLE' name='federated.0m5njlp1veomjq19bpb0e0yg7hod' />
            <datasource caption='GDP_MERGED_BQ_DATA_TABLE' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp9fog0qqwooe1g19duz1l6mnph'>
            <column caption='Monthly Growth Rate' datatype='real' name='[Calculation_1315332606129520642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([VALUE_REAL_GDP]) - LOOKUP(AVG([VALUE_REAL_GDP]), -1)) / ABS(LOOKUP(AVG([VALUE_REAL_GDP]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly Growth Rate' datatype='real' name='[Calculation_1315332606135783428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1315332606129520642], 0, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Recession' datatype='boolean' name='[Calculation_1315332606140321798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768] AND [Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Quarter Growth Rate' datatype='real' name='[Calculation_1315332606418677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1315332606135783428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1315332606140321798]' derivation='User' name='[usr:Calculation_1315332606140321798:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606135783428]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606418677768]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5njlp1veomjq19bpb0e0yg7hod'>
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Value Fed Debt Frb' datatype='real' name='[VALUE_FED_DEBT_FRB]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_FED_DEBT_FRB]' derivation='Avg' name='[avg:VALUE_FED_DEBT_FRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_DATE]' derivation='Quarter' name='[qr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORD_DATE]' derivation='Year' name='[yr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT_FRB:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT_FRB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5njlp1veomjq19bpb0e0yg7hod].[avg:VALUE_FED_DEBT_FRB:qk]</rows>
        <cols>([federated.0m5njlp1veomjq19bpb0e0yg7hod].[yr:RECORD_DATE:ok] / [federated.0m5njlp1veomjq19bpb0e0yg7hod].[qr:RECORD_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fed Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Compared to Recessions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_RATE_MERGED_BQ_DATA_TABLE' name='federated.048rop41lnr36p127a8zt1ruara8' />
            <datasource caption='GDP_MERGED_BQ_DATA_TABLE' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' />
          </datasources>
          <datasource-dependencies datasource='federated.048rop41lnr36p127a8zt1ruara8'>
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Value Treasury Yield' datatype='real' name='[VALUE_TREASURY_YIELD]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_TREASURY_YIELD]' derivation='Avg' name='[avg:VALUE_TREASURY_YIELD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_DATE]' derivation='Quarter' name='[qr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORD_DATE]' derivation='Year' name='[yr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dp9fog0qqwooe1g19duz1l6mnph'>
            <column caption='Monthly Growth Rate' datatype='real' name='[Calculation_1315332606129520642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([VALUE_REAL_GDP]) - LOOKUP(AVG([VALUE_REAL_GDP]), -1)) / ABS(LOOKUP(AVG([VALUE_REAL_GDP]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly Growth Rate' datatype='real' name='[Calculation_1315332606135783428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1315332606129520642], 0, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Recession' datatype='boolean' name='[Calculation_1315332606140321798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768] AND [Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Quarter Growth Rate' datatype='real' name='[Calculation_1315332606418677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1315332606135783428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1315332606140321798]' derivation='User' name='[usr:Calculation_1315332606140321798:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606135783428]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606418677768]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.048rop41lnr36p127a8zt1ruara8].[avg:VALUE_TREASURY_YIELD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.048rop41lnr36p127a8zt1ruara8].[avg:VALUE_TREASURY_YIELD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048rop41lnr36p127a8zt1ruara8].[avg:VALUE_TREASURY_YIELD:qk]</rows>
        <cols>([federated.048rop41lnr36p127a8zt1ruara8].[yr:RECORD_DATE:ok] / [federated.048rop41lnr36p127a8zt1ruara8].[qr:RECORD_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage '>
      <table>
        <view>
          <datasources>
            <datasource caption='MORT_MERGED_BQ_DATA_TABLE' name='federated.0jsmy670k96pld115wesg04fq8b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsmy670k96pld115wesg04fq8b4'>
            <column caption='Delinq Time' datatype='string' name='[DELINQ_TIME]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
            <column caption='Mortgagedata' datatype='real' default-format='p0.00%' name='[MORTGAGEDATA]' role='measure' type='quantitative' />
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Regiontype' datatype='string' name='[REGIONTYPE]' role='dimension' type='nominal' />
            <column-instance column='[MORTGAGEDATA]' derivation='Avg' name='[avg:MORTGAGEDATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELINQ_TIME]' derivation='None' name='[none:DELINQ_TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGIONTYPE]' derivation='None' name='[none:REGIONTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_DATE]' derivation='Year-Trunc' name='[tyr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsmy670k96pld115wesg04fq8b4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0jsmy670k96pld115wesg04fq8b4].[none:REGIONTYPE:nk]'>
            <groupfilter function='member' level='[none:REGIONTYPE:nk]' member='&quot;National&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsmy670k96pld115wesg04fq8b4].[none:REGIONTYPE:nk]</column>
            <column>[federated.0jsmy670k96pld115wesg04fq8b4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jsmy670k96pld115wesg04fq8b4].[none:DELINQ_TIME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsmy670k96pld115wesg04fq8b4].[avg:MORTGAGEDATA:qk]</rows>
        <cols>([federated.0jsmy670k96pld115wesg04fq8b4].[none:LOCATION_NAME:nk] / [federated.0jsmy670k96pld115wesg04fq8b4].[tyr:RECORD_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Recessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP_MERGED_BQ_DATA_TABLE' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp9fog0qqwooe1g19duz1l6mnph'>
            <column caption='Monthly Growth Rate' datatype='real' name='[Calculation_1315332606129520642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([VALUE_REAL_GDP]) - LOOKUP(AVG([VALUE_REAL_GDP]), -1)) / ABS(LOOKUP(AVG([VALUE_REAL_GDP]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly Growth Rate' datatype='real' name='[Calculation_1315332606135783428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1315332606129520642], 0, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Recession' datatype='boolean' name='[Calculation_1315332606140321798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768] AND [Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Quarter Growth Rate' datatype='real' name='[Calculation_1315332606418677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1315332606135783428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal Quarter' datatype='string' name='[FISCAL_QUARTER]' role='dimension' type='nominal' />
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GDP_MERGED_BQ_DATA_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP_MERGED_BQ_DATA_TABLE.csv_A8AFF3A932D040558A6945F63664C01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GDP_MERGED_BQ_DATA_TABLE.csv_A8AFF3A932D040558A6945F63664C01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDP_MERGED_BQ_DATA_TABLE.csv_A8AFF3A932D040558A6945F63664C01A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE_REAL_GDP]' derivation='Avg' name='[avg:VALUE_REAL_GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FISCAL_QUARTER]' derivation='None' name='[none:FISCAL_QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_DATE]' derivation='Year-Trunc' name='[tyr:RECORD_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332606140321798]' derivation='User' name='[usr:Calculation_1315332606140321798:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[yr:RECORD_DATE:ok]' />
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              </table-calc>
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606135783428]' ordering-type='Field'>
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[yr:RECORD_DATE:ok]' />
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              </table-calc>
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Field'>
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[yr:RECORD_DATE:ok]' />
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              </table-calc>
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606418677768]' ordering-type='Field'>
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[yr:RECORD_DATE:ok]' />
                <order field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[RECORD_DATE]' derivation='Year' name='[yr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              <lod column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:8]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[__tableau_internal_object_id__].[cnt:GDP_MERGED_BQ_DATA_TABLE.csv_A8AFF3A932D040558A6945F63664C01A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              <lod column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:8]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[avg:VALUE_REAL_GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[none:FISCAL_QUARTER:nk]' />
              <lod column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dp9fog0qqwooe1g19duz1l6mnph].[__tableau_internal_object_id__].[cnt:GDP_MERGED_BQ_DATA_TABLE.csv_A8AFF3A932D040558A6945F63664C01A:qk] + [federated.0dp9fog0qqwooe1g19duz1l6mnph].[avg:VALUE_REAL_GDP:qk])</rows>
        <cols>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[tyr:RECORD_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recessions in the USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recessions in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP_MERGED_BQ_DATA_TABLE' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp9fog0qqwooe1g19duz1l6mnph'>
            <column caption='Monthly Growth Rate' datatype='real' name='[Calculation_1315332606129520642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([VALUE_REAL_GDP]) - LOOKUP(AVG([VALUE_REAL_GDP]), -1)) / ABS(LOOKUP(AVG([VALUE_REAL_GDP]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly Growth Rate' datatype='real' name='[Calculation_1315332606135783428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1315332606129520642], 0, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Recession' datatype='boolean' name='[Calculation_1315332606140321798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768] AND [Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Quarter Growth Rate' datatype='real' name='[Calculation_1315332606418677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1315332606135783428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
            <column-instance column='[RECORD_DATE]' derivation='Quarter' name='[qr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332606135783428]' derivation='User' name='[usr:Calculation_1315332606135783428:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1315332606140321798]' derivation='User' name='[usr:Calculation_1315332606140321798:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606135783428]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606418677768]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[RECORD_DATE]' derivation='Year' name='[yr:RECORD_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1315332606140321798:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606135783428:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606135783428:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606135783428:qk:1]</rows>
        <cols>([federated.0dp9fog0qqwooe1g19duz1l6mnph].[yr:RECORD_DATE:ok] / [federated.0dp9fog0qqwooe1g19duz1l6mnph].[qr:RECORD_DATE:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run bold='true'>QE Started</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[yr:RECORD_DATE:ok]</field>
                      <field>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[qr:RECORD_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2008</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.0011536270225847925'>
                  <node-reference>
                    <axis>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606135783428:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='76' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Compared to Recessions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UNEMP_MERGED_BQ_DATA_TABLE' name='federated.0b9tb5c1upa9gc177efcm11vcspa' />
            <datasource caption='GDP_MERGED_BQ_DATA_TABLE' name='federated.0dp9fog0qqwooe1g19duz1l6mnph' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9tb5c1upa9gc177efcm11vcspa'>
            <column caption='Record Date' datatype='date' name='[RECORD_DATE]' role='dimension' type='ordinal' />
            <column caption='Value Unemp Rate' datatype='real' name='[VALUE_UNEMP_RATE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_UNEMP_RATE]' derivation='Avg' name='[avg:VALUE_UNEMP_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_DATE]' derivation='Quarter-Trunc' name='[tqr:RECORD_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dp9fog0qqwooe1g19duz1l6mnph'>
            <column caption='Monthly Growth Rate' datatype='real' name='[Calculation_1315332606129520642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([VALUE_REAL_GDP]) - LOOKUP(AVG([VALUE_REAL_GDP]), -1)) / ABS(LOOKUP(AVG([VALUE_REAL_GDP]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly Growth Rate' datatype='real' name='[Calculation_1315332606135783428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1315332606129520642], 0, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Recession' datatype='boolean' name='[Calculation_1315332606140321798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768] AND [Calculation_1315332606135783428] &lt; 0 AND [Calculation_1315332606135783428] &lt; [Calculation_1315332606418677768]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Quarter Growth Rate' datatype='real' name='[Calculation_1315332606418677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1315332606135783428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Real Gdp' datatype='real' name='[VALUE_REAL_GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1315332606140321798]' derivation='User' name='[usr:Calculation_1315332606140321798:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606135783428]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606418677768]' ordering-type='Rows' />
              <table-calc field='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[Calculation_1315332606129520642]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9tb5c1upa9gc177efcm11vcspa].[avg:VALUE_UNEMP_RATE:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1315332606140321798:nk:1]' />
              <groupfilter function='member' level='[usr:Calculation_1315332606140321798:nk:1]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9tb5c1upa9gc177efcm11vcspa].[avg:VALUE_UNEMP_RATE:qk]</column>
            <column>[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dp9fog0qqwooe1g19duz1l6mnph].[usr:Calculation_1315332606140321798:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9tb5c1upa9gc177efcm11vcspa].[avg:VALUE_UNEMP_RATE:qk]</rows>
        <cols>[federated.0b9tb5c1upa9gc177efcm11vcspa].[tqr:RECORD_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
